MONGODB_URI=mongodb+srv://karrisomasekharreddy023:9y8pb8sJ7Z0NCLRw@studentregistration.qxelzj1.mongodb.net/studentregistration?retryWrites=true&w=majority&appName=studentregistration
PORT=5000
FRONTEND_ORIGIN=https://calm-cuchufli-4fd313.netlify.app
ADMIN_SECRET=Somu@023
